# instantJobs

./: .gitignore  README.md  demo-create.ddl  demo-drop.ddl  pom.xml  test_queries
src/main/java/com/rvillarroel/instantjob/model/: Calification.java  Specialist.java
src/main/java/com/rvillarroel/instantjob/repository/: SpecialistRepository.java
src/main/java/com/rvillarroel/instantjob/rest/: JAXRSConfiguration.java  SpecialistEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
